{
  "name": "s85_weirdest_song_titles",
  "version": "1.0.0",
  "description": "Welcome to the Weirdest Song Titles project! This fun and quirky project is dedicated to collecting and displaying some of the most bizarre, hilarious, and downright strange song titles ever created. Users can explore a growing collection of weird song names, contribute their own discoveries, and share a laugh at the absurdity of the history of music.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kalviumcommunity/S85_Weirdest_Song_Titles.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kalviumcommunity/S85_Weirdest_Song_Titles/issues"
  },
  "homepage": "https://github.com/kalviumcommunity/S85_Weirdest_Song_Titles#readme"
}
